C%3A%2FUsers%2FAubrey%20Chen%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2F%E9%99%88%E6%B0%B8%E6%B4%B2121071910007_1029%E8%AF%BE%E5%A0%82%E4%BD%9C%E4%B8%9A.R="CE05E774"
C%3A%2FUsers%2FAubrey%20Chen%2FDesktop%2F%E7%BB%9F%E8%AE%A1%E8%BD%AF%E4%BB%B6%E4%B8%8E%E7%AE%97%E6%B3%95%2FLogistic.R="C31C05CE"
D%3A%2FR%2F%E7%BB%9F%E8%AE%A1%E7%AE%97%E6%B3%95_LOO.R="56859B9D"
D%3A%2FR%2F%E8%AF%BE%E5%A0%82%E4%BD%9C%E4%B8%9A20211015%2F%E8%AF%BE%E5%A0%82%E4%BD%9C%E4%B8%9A20211015.tex="2C6AF696"
D%3A%2FR%2Fcyz%2FDESCRIPTION="5C54BB9F"
D%3A%2FR%2Fcyz%2FNAMESPACE="10FBA587"
D%3A%2FR%2Fcyz%2FR%2FCyz_sum.R="B802C9BB"
D%3A%2FR%2Fcyz%2FR%2Fcyz_LOO.R="D792773C"
D%3A%2FR%2Fcyz%2FR%2Fcyz_Logistic.R="D05CA227"
D%3A%2FR%2Fcyz%2FR%2Fhello.R="6E475C3E"
D%3A%2FR%2Fcyz%2Fman%2FCyz_sum.Rd="55769FBC"
D%3A%2FR%2Fcyz%2Fman%2Fcyz_LOO.Rd="FF2C4872"
D%3A%2FR%2Fcyz%2Fman%2Fcyz_Logisric.Rd="6B54CE3C"
D%3A%2FR%2Fcyz%2Fman%2Fcyz_Logistic.Rd="0D8DC9B2"
D%3A%2FR%2Fcyz%2Fman%2Fhello.Rd="4B574C35"
D%3A%2FR%2Fcyz121071910007ClassWork1015.R="659E77CD"
